spring.datasource.url=jdbc:postgresql://localhost:5432/weblogdb
spring.datasource.username=postgres
spring.datasource.password=Ih8every1!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true